# Pizza-Api

./: PizzaApi.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Attributes/: ExceptionFilterAttribute.cs
Api/Common/Mapping/: IngredientMappingConfiguration.cs  TagMappingConfigurations.cs  UserMappingConfigurations.cs
Api/Common/Options/: ClientAppOptions.cs
Api/Common/Services/: AccountEmailSender.cs  CurrentUserProvider.cs
Api/Controllers/: AccountController.cs  AllergensController.cs  ApiController.cs  IngredientController.cs  IngredientsController.cs  TagsController.cs
Api/Models/Allergens/: AllergenResponse.cs  CreateAllergenRequest.cs  UpdateAllergenRequest.cs
Api/Models/Ingredients/: CreateIngredientRequest.cs  IngredientDetailsResponse.cs
Api/Models/Tags/: CreateTagRequest.cs  TagResponse.cs  UpdateTagRequest.cs
Api/Models/Users/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs  ResetPasswordRequest.cs  UserResponse.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Allergens/Commands/CreateAllergen/: CreateAllergenCommand.cs  CreateAllergenCommandHandler.cs  CreateAllergenCommandValidator.cs
Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Application/Common/Constants/: Account.cs
Application/Common/Constants/Account/: Policies.cs  Role.cs
Application/Common/Interfaces/: IAccountEmailSender.cs  ICurrentUserProvider.cs  IEmailService.cs  IUnitOfWork.cs
Application/Common/Validation/: PasswordValidator.cs  StringValidators.cs  UserNameValidator.cs
Application/Tags/GetAllTags/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs
Application/Users/Commands/: SetMangerRopeCommand.cs  SetMangerRopeCommandHandler.cs
Application/Users/Events/: UserCreatedEventHandler.cs
Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Common/Interfaces/: IAuditableEntity.cs
Domain/Ingredients/: Ingredient.cs
Domain/Ingredients/ValueObjects/: Allergen.cs  Tag.cs
Domain/Pizzas/: Pizza.cs
Domain/Users/: Events.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: CompositeHandler.cs  DependencyInjection.cs  PostConfigureSecurityStampValidatorOptions.cs
Infrastructure/Common/Interfaces/: IEmailService.cs
Infrastructure/Common/Interfaces/Options/: EmailOptions.cs
Infrastructure/Common/Options/: EmailOptions.cs
Infrastructure/Persistence/: DatabaseSeeder.cs  PizzaDbContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Configurations/: AllergenConfigurations.cs  IngredientConfigurations.cs  PizzaConfigurations.cs  TagConfigurations.cs  UserConfigurations.cs
Infrastructure/Persistence/Migrations/: 20240607180000_Initial.Designer.cs  20240607180000_Initial.cs  20240614133604_NonUniqueUserName.Designer.cs  20240614133604_NonUniqueUserName.cs  20240726121129_PizzaTable.Designer.cs  20240726121129_PizzaTable.cs  20240727173124_AddAllergenId.Designer.cs  20240727173124_AddAllergenId.cs  20240728143107_TagId.Designer.cs  20240728143107_TagId.cs  20240801111251_IngredientNameIndex.Designer.cs  20240801111251_IngredientNameIndex.cs  20240801123216_IngredientPriceDecimal.Designer.cs  20240801123216_IngredientPriceDecimal.cs  20240803163337_AllergenAndTagId.Designer.cs  20240803163337_AllergenAndTagId.cs  PizzaDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: AllergensRepository.cs  IngredientRepository.cs  Repository.cs  TagRepository.cs  UsersRepository.cs
Infrastructure/Services/: EmailSender.cs  EmailService.cs
Infrastructure/Services/Email/: EmailSender.cs  EmailService.cs  FakeEmailSender.cs  UserEmailSender.cs
Tests/: Tests.csproj
Tests/Application/Allergens/: CreateAllergenCommandHandlerTests.cs  DeleteAllergenCommandHandlerTests.cs  UpdateAllergenCommandHandlerTests.cs
Tests/Application/Tags/: CreateTagCommandHandlerTests.cs  DeleteTagCommandHandlerTests.cs  UpdateTagCommandHandlerTests.cs
(+83 files in other folders)
